<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Portfólio pessoal de David Gomes Santa Rosa.">
    <meta name="author" content="David">
    <title>Portfolio | David Gomes Santa Rosa</title>
    <!-- Icons Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Bootstrap + Steller main styles -->
	<link rel="stylesheet" href="assets/css/steller.css">
    <link rel="shortcut icon" href="assets/imgs/download (1).png" type="image/x-icon">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" data-spy="affix" data-offset-top="0">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/imgs/download (1).png" alt="DGSR"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">Tecnologias</a>
                    </li>                   
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Projetos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="- btn btn-primary rounded ml-4" href="https://api.whatsapp.com/send?phone=5511910706426" target="_blank">FALE COMIGO!</a>
                    </li>
                </ul>
            </div>
        </div>          
    </nav>
    <!-- End of page navibation -->

    <!-- Page Header -->
    <header class="header" id="home">
        <div class="container">
            <div class="infos">
                <h6 class="subtitle">Olá, eu sou</h6>
                <h6 class="title">David Gomes</h6>
                <p>Estudante de Ciência e Tecnologia | UFABC</p>

                <div class="buttons pt-3">
                    <a href="https://api.whatsapp.com/send?phone=5511910706426&text=Ol%C3%A1%20David,%20fiquei%20muito%20interessado%20nas%20suas%20habilidades!" target="_blank"><button class="btn btn-primary rounded">ME CONTRATE</button></a>
                    <a href="assets/curriculum/david-gomes-santa-rosa.pdf" target="_blank"><button class="btn btn-dark rounded">VER CV</button></a>
                </div>      

                <div class="socials mt-4">
                    <a class="social-item" href="https://www.linkedin.com/in/david-gomes-santa-rosa/" target="_blank"><i class="bi bi-linkedin"></i></a>
                    <a class="social-item" href="https://github.com/Davidgsr" target="_blank"><i class="bi bi-github"></i></a>
                    <a class="social-item" href="mailto:dgsrfut07@gmail.com" target="_blank"><i class="bi bi-envelope-at-fill"></i></a>
                </div>
            </div>              
            <div class="img-holder">
                <img src="assets/imgs/IMG_5487.jpg" alt="">
            </div>      
        </div>  
    </header>
    <!-- End of Page Header -->
    
    <!-- About section -->
    <section id="about" class="section mt-3">
        <div class="container mt-5">
            <div class="row text-center text-md-left">
                <div class="col-md-3">
                    <img src="assets/imgs/IMG_5487.jpg" alt="" class="img-thumbnail mb-4">
                </div>
                <div class="pl-md-4 col-md-9">
                    <h6 class="title">David Gomes Santa Rosa</h6>
                    <p class="subtitle">Estudante de Ciência e Tecnologia</p>
                    <p>Busco Estágio em TI, com foco em análise de dados e desenvolvimento de software. Conhecimentos
                       em Python, SQL, bancos de dados relacionais e versionamento de código. Interesse em
                       aplicar boas práticas e contribuir com soluções inovadoras orientadas a dados.

                    </p>
                    <a href="assets/curriculum/david-gomes-santa-rosa.pdf" target="_blank"><button class="btn btn-primary mt-3 rounded">VER CV</button></a>                   
                </div>
            </div>
        </div>
    </section>

    <!-- Tecnologias section -->
    <section id="service" class="section">
        <div class="container text-center">
            <h6 class="subtitle">Tecnologias</h6>
            <h6 class="section-title mb-4">No que estou me desenvolvendo?</h6>
            <p class="mb-5 pb-4">Possuo experiências em linguagens de programação e ferramentas devido a compreensão teórica e aplicação em projetos práticos. Procuro manter-me sempre atualizado com novas tendências, também buscando sempre novos conhecimentos.</p>

            <div class="row">
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="bi bi-filetype-py"></i>
                            <h5>Python</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="bi bi-database-fill"></i>
                            <h5>SQL</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="bi bi-cloud"></i>
                            <h5>AWS</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="bi bi-diagram-3-fill"></i>
                            <h5>N8N</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="bi bi-kanban-fill"></i>
                            <h5>SAP</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="bi bi-github"></i>
                            <h5>Git e Github</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="bi bi-bar-chart-fill"></i>
                            <h5>Pacote Office</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Sectoin -->
    <!-- Portfolio section -->
    <section id="portfolio" class="section">
        <div class="container text-center">
            <h6 class="subtitle">Projetos</h6>
            <h6 class="section-title mb-4">Meus Projetos Desenvolvidos</h6>
            <p class="mb-5 pb-4">Acredito que tanto na nossa vida pessoal como profissional a evolução é imprescindível, precisamos entender que não sabemos de tudo e que sempre podemos melhorar. Por isso cada projeto que desenvolvo é uma expressão do meu comprometimento em superar desafios e proporcionar soluções, dessa maneira evoluindo continuamente...</p>

            <div class="row">
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/projeton8n.jpg" alt="Asssitente de Agendamento">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Assistente de Agendamento</h5>
                                <a href="https://github.com/Davidgsr/assistenteDeAgendamentoN8N" target="_blank"><i class="bi bi-link-45deg"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="assets/imgs/ConsultaCEP-image.png" alt="Consulta CEP">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>CONSULTA CEP</h5>
                                <a href="https://github.com/Davidgsr/ConsultaCEP" target="_blank"><i class="bi bi-link-45deg"></i></a>
                            </div>                              
                        </div>
                    </div>                  
                </div>
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/ProjetoCPS-image.png" alt="Projeto CPS">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>PROJETO CPS</h5>
                                <a href="https://github.com/Davidgsr/Projeto-CPS" target="_blank"><i class="bi bi-link-45deg"></i></a>
                            </div>  
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="assets/imgs/dvd-gpt.png" alt="Dvd-GPT">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Dvd-GPT</h5>
                                <a href="https://github.com/Davidgsr/Dvd-GPT" target="_blank"><i class="bi bi-link-45deg"></i></a>
                            </div>                              
                        </div>
                    </div>                  
                </div>
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/poo.jpg" alt="Projects Learning POO">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Projects Learning POO</h5>
                                <a href="https://github.com/Davidgsr/projectsLearningPOO" target="_blank"><i class="bi bi-link-45deg"></i></a>
                            </div>  
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="assets/imgs/comunicao-e-redes.jpg" alt="Projeto Comunicação e Redes">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Projeto Comunicação e Redes</h5>
                                <a href="https://github.com/Davidgsr/projeto-comunicacao-e-redes" target="_blank"><i class="bi bi-link-45deg"></i></a>
                            </div>  
                        </div>
                    </div>
            </div>

        </div>
    </section>
    <!-- End of portfolio section -->
    <!-- Contact Section -->
    <section id="contact" class="position-relative section">
        <div class="container text-center">
            <h6 class="subtitle">Contato</h6>
            <h6 class="section-title mb-4">Entre em Contato Comigo!</h6>
            <p class="mb-5 pb-4">Existem diversas formas de me contactar, abaixo estão algumas opções que você pode utilizar:</p>
                <div class="contact-infos">
                    <div class="item">
                        <i class="bi bi-geo-alt"></i>
                        <div class="">
                            <h5>Localização</h5>
                            <p>Diadema, São Paulo</p>
                        </div>                          
                    </div>
                    <div class="item">
                        <i class="bi bi-chat"></i>
                        <div>
                            <h5>Número de Telefone</h5>
                            <p>(11)91070-6426</p>
                        </div>                          
                    </div>
                    <div class="item">
                        <i class="bi bi-envelope-at"></i>
                        <div class="mb-0">
                            <h5>E-mail</h5>
                            <p>dgsrfut07@gmail.com</p>
                        </div>
                    </div>
                </div>                  
            </div>
        </div>     
    </section>
    <!-- End of Contact Section -->

    <!-- Page Footer -->
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="socials">
                    <p>Desenvolvido por David Gomes Santa</p>
                    <a class="social-item" href="https://www.linkedin.com/in/david-gomes-santa-rosa/" target="_blank"><i class="bi bi-linkedin"></i></a>
                    <a class="social-item" href="https://github.com/Davidgsr" target="_blank"><i class="bi bi-github"></i></a>
                    <a class="social-item" href="mailto:dgsrfut07@gmail.com" target="_blank"><i class="bi bi-envelope-at-fill"></i></a>
                </div>
            </div>
        </div>
    </footer> 
    <!-- End of page footer -->
	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- steller js -->
    <script src="assets/js/steller.js"></script>

</body>
</html>
